<template lang='pug'>

  //- 歌词框
  view.Box_song
    view.topTitle_song
      text.title_song 查看歌词
      view
        image.lyricsChangeImg(src='{{ lyricsChangeImg }}')
        text.change_song(@tap='getLyricsList') 换一批
    view.content_song
      repeat(for='{{lyricsList}}' key="index" index="index" item="item")
        text.song_song( @tap='seeLyric({{item}})', style='order:{{item.S_NAME.length}}' class='flex{{ item.S_NAME.length }}') {{ item.S_NAME }}

  //- 歌词弹窗
  image.lyricsMask_bg( src='{{lyricsMaskImg}}', style='display:{{ lyricsMaskFlag }}')
  view.lyricsMask(style='display:{{ lyricsMaskFlag }}')
    icon.closeBtn( @tap='closeLyric', type='clear' size='24' color='#F94949')
    view.lyrics_scroll
      repeat(for='{{ currentLyrics.S_IYRICS || [] }}' key='index' index='index' item='item')
        view(style='padding:4px 0;') {{item}}

    view.lyricsFooter - {{ currentLyrics.S_SINGER }}·{{ currentLyrics.S_NAME }}
    view.tiptext 这首歌很好听，唱一唱吧！
    //- view.trigon
    
    
  //- 录音列表
  repeat( for="{{dataList}}" key="index" index="index" item="item")
    recordcard( :dataobj.sync="item", :showCom="showCom", :index.sync='index', @praise.user='praise', @play.user='playMusic' :currentPlayIndex.sync='currentPlayIndex', @refresh.user='getList')
  
  insert_voice( @refresh.user='getList')

  .mask( wx:if="{{!pageFlag}}" )
  .mask_inner(wx:if="{{!pageFlag}}")
    image.mask_imgBox( src='{{ mask_img }}')
    view.mask_text 唱嗨你我，欢迎回家
    button.mask_btn(open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo") 马上进门

            
</template>

<script>
import wepy from "wepy"
import wxRequest from '@/utils/wxRequest'
import tip from '@/utils/tip'
import Publick_fun from '../../mixins/publick_fun'
import Host from '@/utils/host'
import Session from '@/utils/session'
import wx_req from '@/utils/wxRequest/wx_req'

import recordCard from '@/components/record-card'
import insert_voice from '@/components/insert_voice'


const loginKey = Session.key.login

export default class Index extends wepy.page {

  config = {
    navigationBarTitleText: '唱嗨',
    // disableScroll: true,
    // enablePullDownRefresh: false
  }
  
  mixins = [Publick_fun]

  data = {
    lyricsMaskFlag: 'none', 

    pageFlag: true,
    loading: true,   // 默认加载中
    src: '',
    mask_img: '../../images/auth.jpg',
    changeImg: '../../images/refresh.png', 
    lyricsMaskImg: '../../images/bg.jpg',
    praisesrc: '../../images/praised.png',
    lyricsChangeImg: '../../images/refresh.png',
    page:{
      PageNo: 1,
      PageSize: 10
    },
    total:0,
    dataList:[],     // 语音列表
    lyricsList: [],  // 歌词列表
    currentLyrics: ['暂无歌词'],
    showCom: true,
    currentPlayIndex: -1
  }
  
  components = {
    recordcard: recordCard,
    insert_voice: insert_voice
  }

  //事件处理函数(集中保存在methods对象中)
  methods = {
    // 播放音乐
    playMusic(index){
      this.currentPlayIndex = index
      this.$apply()
    },
    // 点赞/取消赞
    praise(index){
      let item = this.dataList[index];
      this.fun_praise(item.MU_ID, item.LIKE_STATUE);
      item.MU_LIKE += item.LIKE_STATUE? -1 : 1 ;
      item.LIKE_STATUE = !item.LIKE_STATUE;
      this.$apply();
    },
    // 成功授权回调
    async bindGetUserInfo (e) {
      const userInfo = e.detail.userInfo || null;  //获取用户信息
      if(userInfo){
        // 授权成功
        await wxRequest.reLogin();
        this.Get_MessageCount();
        wx.showTabBar()
        this.getPreOrders()
        this.pageFlag = true;
        this.$apply();
      }
    },
    getList(){
      this.getPreOrders()
      this.lyricsMaskFlag = 'none'
      this.currentLyrics = {}
      this.$apply()
    },
    seeLyric(item){
      item.S_IYRICS = item.S_IYRICS ? item.S_IYRICS.split('，') : ['暂无歌词']
      this.currentLyrics = item
      this.lyricsMaskFlag = 'black'
      this.$apply()
    },
    closeLyric(){
      this.lyricsMaskFlag = 'none'
      this.currentLyrics = {}
      this.$apply()
    }
  }

  // 获取列表
  async getPreOrders(num) {
    tip.loading();
    this.dataList =  [];
    this.page.PageNo = 1;
    this.page.PageSize = num || 10 ;
    const data = await wxRequest.Get('/mydb/Get_NewMusic',this.page);
    this.total = data.total;
    this.dataList = data.list
    this.loading = false
    this.$apply()
    tip.loaded();
    return true;
  }

  async getLyricsList() {
    this.lyricsList = await wxRequest.Get('/mydb/Get_Iyrics')

    // this.lyricsList.forEach(item => {
    //   item.S_NAME_2 = item.S_NAME.length > 6 ? `${item.S_NAME.substr(0,6)}···` : item.S_NAME ;
    // });

    this.$apply()
  }

  // 下拉刷新
  async onPullDownRefresh(){
    if(this.pageFlag){
      wx.showNavigationBarLoading();  //导航栏加载中动画
      let flag = await this.getPreOrders();
      wx.stopPullDownRefresh({
          success(){ wx.hideNavigationBarLoading(); }
          ,fail(){ console.log('下拉刷新 fail') }
          ,complete(){ console.log('下拉刷新 complete') }
      });
    }else{
       wx.stopPullDownRefresh();
    }
  }

  // 上拉加载
  async onReachBottom (){
    if(this.pageFlag){
      tip.loading('玩命加载中');
      const PageNo = this.total/this.page.PageSize;
      if( PageNo > this.page.PageNo ){
        this.page.PageNo++
        const data = await wxRequest.Get('/mydb/Get_NewMusic',this.page);
        this.total = data.total;
        this.dataList.push(...data.list);
        this.$apply()
        tip.loaded();
      }else{
        tip.toast("扯到 👖 了，还拉！", 'none')
      }
    }
  }

  // 当前播放下标变换
  playMusic(index){
    this.currentPlayIndex = index
    this.$apply()
  }
  
  //页面的生命周期函数
  async onLoad() {
    this.pageFlag = wx_req.getSession_id() || false ;
    this.pageFlag && ( wx.showTabBar(), this.getPreOrders() );// 加载列表
    !this.pageFlag && (wx.hideTabBar(),this.getPreOrders(4));
    this.getLyricsList();
    this.$apply();
    // 显示转发
    wx_req.showShareMenu();
  }
  
  onShow() {
    this.$invoke('recordcard', 'musicStop');
    this.Get_MessageCount();
  }
  
  onHide() {
    this.$invoke('recordcard', 'musicStop');
    this.playMusic(-1);
  }

}
</script>


<style>
  /* 歌词部分 start */
  .Box_song{
    height: auto;
    position: relative;
    background-color: white;
    margin: 12px;
    padding: 6px 12px;
  }
  .topTitle_song{
    display: flex;
    justify-content: space-between;
  }
  .title_song{
    font-size: 17px;
    font-weight: 500;
  }
  .change_song{
    float: right;
    font-size:14px;
    color:#F94949;
    font-weight:bolder;
    line-height:28px;
  }
  .content_song{
    height:107px;

    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    justify-content: space-between;

    padding: 5px 0;
    color: #000000;
    overflow: hidden;
  }
  .song_song{
    color: #626364;
    border:1px solid #626364;
    border-radius:6px;
    padding:0 8px;
    font-size: 15px;
    overflow: hidden;
    margin: 5px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    flex: auto;
    width: auto;
    
    flex-shrink: 0;
    flex-basis: auto;

    align-content: center;
    text-align: center;
  }
  .selected_song{
    color: #F94949;
    border:1px solid #F94949;
  }

  .lyrics_scroll{
    width: 100%;
    height: 236px;
    color: #818181;
    overflow: auto;
    padding: 0 20px;
    margin-top: 50px;
    text-align: center;
    font-size: 15px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .lyricsMask_bg{
    position:absolute;
    top: 12%;
    width:76%;
    height:374px;
    margin-left:12%;
    border-radius: 5px;
    z-index: 1;
  }
  .lyricsChangeImg{
    width:15px;
    height:15px;
    margin:6px 4px 0 0;
  }

  .lyricsMask{
    box-shadow:2px 2px 13px #aaaaaa;
    border-radius: 5px;

    position:absolute;
    top: 12%;
    width:76%;
    height:374px;
    margin-left:12%;
    z-index: 2;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .closeBtn{
    position: absolute;
    cursor: pointer;
    right:12px;
    top:12px;
  }
  .lyricsFooter{
    text-align:right; 
    padding: 16px 20px;
    color: #818181;
    font-size:15px;
  }
  .tiptext{
    margin-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #F94949;
  }
  .trigon{
    width: 0;
    border-width: 7px;
    border-style: solid;
    border-color: #F94949 transparent transparent transparent;
    position:relative;
    margin-left:50%;
    left:-7px;
  }
  /* 歌词部分 end */

  .mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: #000000;
    opacity: 0.6;
  }

  .mask_inner{
    position: absolute;
    top: 24%;
    left: 10%;
    width: 80%;
    height: 214px;
    background-color:#ffffff;
    border-radius: 12px;
    opacity: 1;
  }

  .mask_btn{
    border-radius:38px;
    border:0;
    background-color:#F94949;
    color:#FFF;
    padding:0;
    line-height:1.8;
    width:68%;
    margin-top: 7px;
    border: 0;
  }

  .mask_imgBox{
    width: 100%;
    height: 124px;
    border-radius: 12px 12px 0;
  }

  .mask_text{
    color: #868686;
    width: 100%;
    text-align: center;
  }

  .record{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    margin-left: -25px;
  }

  .wlhPanel{
    background-color: white;
    margin: 12px;
    padding: 12px;
  }
  .wlhPanelLeftBox {
    -webkit-flex: none;
            flex: none;
    width: 57px;
  }
  .wlhPanelRightBox {
    -webkit-flex: 1;
    flex: 1;
  }
  .panelTitle {
    -webkit-flex: 1;
    flex: 1;
    padding: 4px 0 0;
    line-height: 0;
  }
  .imgStyle {
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }
  .titleStyle {
    font-size: 17px;
    color: #353535;
    line-height: 20px;
    font-family:'Microsoft YaHei','Courier New', Courier, monospace;
  }
  .timeStyle {
    font-size: 12px;
    color: #C6C6C6;
    line-height: 12px;
    font-family:'Microsoft YaHei','Courier New', Courier, monospace;
  }

  .panelMusic{
    margin-top: 5px;
    line-height: 0;
  }
  .musicBgmBox{
    -webkit-flex: none;
            flex: none;
    width: 57px;
    height: 48px;
  }
  .musicBgmStyle{
    width: 100%;
    height: 100%;
  }
  .musicPraise{
    -webkit-flex: 1;
    flex: 1;
    background-color: #F3F3F3;
  }
  .musicCommon{
    -webkit-flex: none;
    flex: none;
    width: 41px;
    height: 48px;
  }
  .commonStyle{
    width: 36px;
    margin-left: 5px;
    background-color: #F94949;
    text-align: center;
    color: white;
    font-family: 'Microsoft YaHei','Courier New', Courier, monospace;
  }
  .commonImgStyle{
    height: 50%;
    padding-top: 9px;
  }
  .commonTextStyle{
    height: 50%;
    font-size: 11px;
    line-height: 19px;  
    padding-top:2px;
  
  }
  .commonBgStyle{
    width: 22px;
    height: 18px;
  }

  .praiseTextBox{
    -webkit-flex: 1;
    flex: 1;
    padding-left: 16px;
  }
  .praiseBtnBox{
    -webkit-flex: none;
            flex: none;
    width: 50px;
    height: 100%;
  }
  .praiseBtnStyle{
    width: 100%;
    text-align: center;
  }
  .praiseBtnStyle_1{
    height: 47%;
    padding-top: 7px;
  }
  .praiseBtnStyle_2{
    height: 40%;
    color: #F94949;
    line-height: 12px;
    font-size: 12px;
    margin-top: 6px;
    font-family: 'Microsoft YaHei','Courier New', Courier, monospace;
  }
  .praiseBgStyle{
    width: 22px;
    height: 22px;
  }
  .praiseTextStyle{
    margin-top: 13px;
    line-height: 17px;
    font-size: 16px;
    color: #1A1A1A;
    font-family: 'Microsoft YaHei','Courier New', Courier, monospace;
  }
  .timeStyle , .listenNum{
    width: 10px;
    height: 10px;
    position: relative;
    top: 2px;
  }
  .listenNum{
    margin-left: 14px;
  }
  .textSmall{
    color: #888888;
    font-size: 10px;
    margin-left: 4px;
  }
  @media screen and (min-width: 100px) and (max-width:350px) {
    .musicBgmBox {
      width: 50px;
    }
    .praiseTextBox{
      -webkit-flex: 1;
      flex: 1;
      padding-left: 6px;
    }
    .praiseBtnBox {
      -webkit-flex:none;
      flex:none;
      width:36px;
      height:100%;
    }
    .listenNum{
      margin-left: 8px;
    }

    /* 歌词卡兼容 */
    .lyricsMask_bg{
      height: 287px;
    }
    .lyricsMask{
      height: 287px;  
    }
    .lyrics_scroll {
      margin-top:36px;
      height: 188px;
    }
    .lyricsFooter{
      padding: 4px 20px;
    }
  }
</style>
