<template lang='pug'>
  //- 录音列表
  repeat( for="{{dataList}}" key="index" index="index" item="item")
    recordcard( :dataobj.sync="item", :index.sync='index', :noNaviga="noNaviga", @praise.user='praise', @play.user='playMusic' :currentPlayIndex.sync='currentPlayIndex')
  
  view(wx:for='{{ commenList }}' wx:for-index="index" wx:for-item="item" wx:key="index")
    view.weui-panel__bd
      view.common-list.weui-media-box.weui-media-box_appmsg
        view.weui-media-box__hd
          image.common-list-icon-style.imgStyle.weui-media-box__thumb(src="{{ item.US_IMGURL }}")
        view.weui-media-box__bd.weui-media-box__bd_in-appmsg(@tap="remark({{ item.US_ID }}, {{ item.US_NAME }})")
          view.common-list-time {{ item.COM_TIME }}
          view.common-list-content( wx:if='{{ item.REPLYID == 0 }}') {{ item.US_NAME }} : {{ item.COM_CONTENT }}
          view.common-list-content( wx:else ) {{ item.US_NAME }} 回复 {{ item.REPLYNAME}} : {{ item.COM_CONTENT }}
  view.positionStyle
  comment_input_focus( wx:if='{{ autoFocus }}' :mu_id.sync = 'mu_id' @refresh.user='get_com')
  comment_input( wx:else :mu_id.sync = 'mu_id' @refresh.user='get_com')
</template>

<script>
import wepy from "wepy";
import wxRequest from '@/utils/wxRequest'
import Session from '@/utils/session'
import tip from '@/utils/tip'

import comment_input from "@/components/comment_input"
import comment_input_focus from "@/components/comment_input_focus"
import recordCard from "@/components/record-card"

import TestMixin from '../../mixins/fun'

export default class ProductDetail extends wepy.page {
  config = {
    navigationBarTitleText: '详情',
  }
  data = {
    // params
    com_replyid: '0',    // 当前评论 的是 0-音乐本身 id-用户id
    com_replyname:'',     // 评论的人名
    mu_id: '',            // 当前音乐ID
    autoFocus: true,
    
    dataList: [],  //录音集合
    noNaviga: true, //录音卡不可以点进详情
    commenList: [], //评论集合
    currentPlayIndex: -1
  }

  mixins = [TestMixin]

  components = {
    comment_input: comment_input,
    comment_input_focus: comment_input_focus,
    recordcard: recordCard 
  }

  methods = {
    // 点赞/取消赞
    praise(index){
      let item = this.dataList[index];
      this.fun_praise(item.MU_ID, item.LIKE_STATUE);
      item.MU_LIKE += item.LIKE_STATUE? -1 : 1 ;
      item.LIKE_STATUE = !item.LIKE_STATUE;
      this.$apply();
    },
    // 播放音乐
    playMusic(index){
      this.currentPlayIndex = index
      this.$apply()
    },
    remark(id,name){
      let str = this.autoFocus ? 'comment_input_focus' : 'comment_input';
      this.$invoke( str, 'someMethod', {id,name});
      this.com_replyid = id;
      this.com_replyname = name;
      this.$apply();
    },
    get_com(){
      this.get_comment(); // 加载评论
    }
  }

  // mydb/Get_Comment
  async get_comment(){
    let params = {
      mu_id: this.mu_id
      ,PageNo: 1
      ,PageSize: 100
    }
    let data = await wxRequest.Get('/mydb/Get_Comment',params)
    this.commenList = data.list
    this.$apply()
  }

  // 下拉刷新
  onPullDownRefresh() {
    wx.showNavigationBarLoading();  //导航栏加载中动画
    this.get_comment();
    wx.stopPullDownRefresh({
        success(){ wx.hideNavigationBarLoading(); }
    });
  }

  onLoad(option){
    let obj = JSON.parse(option.dataobj)
    this.dataList = [obj]
    this.mu_id = obj.MU_ID
    this.autoFocus = option.focus == '1' ? true : false;
    this.$apply();
  }

  onShow(){
    this.commenList = [];
    this.$apply();
    this.get_comment(); // 加载评论
  }
  
  onHide() {
    console.log("ProductDetail hide")
    this.$invoke('recordcard', 'musicStop')
  }

}
</script>

<style>
.common-list{
  padding: 7px 16px;
}
.common-list-icon-style{
  width: 49px;
  height: 49px;
  border-radius: 50%;
  margin-right: 17px;
}
.common-list-time{
  width:auto;
  color: #888888;
  font-size: 10px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal;
  word-wrap:break-word;
  word-break:break-all;
  margin: 3px 0 ;
  font-family: 'Microsoft YaHei','Courier New', Courier, monospace;
}
.common-list-content{
  color:#222;
  font-size:13px;
  line-height:1.3;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  font-family: 'Microsoft YaHei','Courier New', Courier, monospace;
}
.wlhPanel{
  background-color: white;
  padding: 12px 16px;
}
.wlhPanelLeftBox {
  -webkit-flex: none;
          flex: none;
  width: 57px;
}
.wlhPanelRightBox {
  -webkit-flex: 1;
  flex: 1;
}
.panelTitle {
  -webkit-flex: 1;
  flex: 1;
  padding: 4px 0 0;
  line-height: 0;
}
.imgStyle {
  width: 49px;
  height: 49px;
  border-radius: 50%;
}
.titleStyle {
  font-size: 17px;
  color: #353535;
  line-height: 20px;
  font-family:'Microsoft YaHei','Courier New', Courier, monospace;
}
.timeStyle {
  font-size: 12px;
  color: #C6C6C6;
  line-height: 12px;
  font-family:'Microsoft YaHei','Courier New', Courier, monospace;
}

.panelMusic{
  margin-top: 5px;
  line-height: 0;
  /* width: 90%; */
}
.musicBgmBox{
  -webkit-flex: none;
          flex: none;
  width: 57px;
  height: 48px;
}
.musicBgmStyle{
  width: 100%;
  height: 100%;
}
.musicPraise{
  -webkit-flex: 1;
  flex: 1;
  background-color: #F3F3F3;
}
.musicCommon{
  -webkit-flex: none;
  flex: none;
  width: 41px;
  height: 48px;
}
.commonStyle{
  width: 36px;
  margin-left: 5px;
  background-color: #F94949;
  text-align: center;
  color: white;
  font-family: 'Microsoft YaHei','Courier New', Courier, monospace;
}
.commonImgStyle{
  height: 50%;
  padding-top: 9px;
}
.commonTextStyle{
  height: 50%;
  font-size: 11px;
  line-height: 19px;  
  padding-top:2px;

}
.commonBgStyle{
  width: 22px;
  height: 18px;
}

.praiseTextBox{
  -webkit-flex: 1;
  flex: 1;
  padding-left: 16px;
}
.praiseBtnBox{
  -webkit-flex: none;
          flex: none;
  width: 50px;
  height: 100%;
}
.praiseBtnStyle{
  width: 100%;
  text-align: center;
}
.praiseBtnStyle_1{
  height: 47%;
  padding-top: 7px;
}
.praiseBtnStyle_2{
  height: 40%;
  color: #F94949;
  line-height: 12px;
  font-size: 12px;
  margin-top: 6px;
  font-family: 'Microsoft YaHei','Courier New', Courier, monospace;
}
.praiseBgStyle{
  width: 22px;
  height: 22px;
}
.praiseTextStyle{
  margin-top: 13px;
  line-height: 17px;
  font-size: 16px;
  color: #1A1A1A;
  font-family: 'Microsoft YaHei','Courier New', Courier, monospace;
}
.timeStyle , .listenNum{
  width: 10px;
  height: 10px;
  position: relative;
  top: 2px;
}
.listenNum{
  margin-left: 14px;
}
.textSmall{
  color: #888888;
  font-size: 10px;
  margin-left: 4px;
}

.positionStyle{
  height: 50px;
}

</style>

